API_ID=22768681
API_HASH=07debb70a590c8b06f47a31a6761a28b
BOT_TOKEN=6696429339:AAFwjpcjOciygcOZymetF7jS9_fRD4hD968
MONGO_URI=mongodb+srv://ganesh:8525@cluster0.bmgqo8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

