API_ID=21261146
API_HASH="d3b7a147e58bbc6856d6aec9cddb74fc"
BOT_TOKEN="6696429339:AAFwjpcjOciygcOZymetF7jS9_fRD4hD968"
MONGO_URI="mongodb+srv://ganesh:8525@cluster0.bmgqo8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
